spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dancmacabrewebsite@gmail.com
spring.mail.password=lixnqshektktwsps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



STRIPE_SECRET_KEY=sk_test_51MI59JBHGEliajuOWcvY6Y8cTIRGeej6iAnU6L6JlWcuoayvquDQLPfB0jwHZSPuPXYfjPQQElX18zf9uk8q01wO00j4XhFhBj
STRIPE_PUBLIC_KEY=pk_test_51MI59JBHGEliajuOj6RTkquTocT0Yx5OeBtKnMgU2gj23UF8B9qjQZ9BrtgI3Vg3WFVPPLSwYmblbOSTFmEclvIg00mSRKNZca

